@use "variables.scss" as *;

:root {
    --toc-width: 420px;
    /*--min-width: calc(850px + var(--toc-width));*/
    --cds-grid-columns: 12;
    --cds-layout-density-padding-inline-local: 1rem;
    --cc-toc-padding: 1.125rem;
    --cc-toc-background-level1: #{$cc-toc-background-level1};
    --cc-toc-background-level2: #{$cc-toc-background-level2};
    --cc-toc-background-level2: #{$cc-toc-background-level2};
    --cc-toc-background-level3: #{$cc-toc-background-level3};
    --cc-toc-background-level4: #{$cc-toc-background-level4};
    --cc-toc-background-level5: #{$cc-toc-background-level5};
    --cc-toc-background-level6: #{$cc-toc-background-level6};
    --cc-background-gray: #{$cc-background-gray};
    --cc-border-gray: #{$cc-border-gray};
}

@media (max-width: 1309px) { :root { --toc-width: 350px; }}
@media (max-width: 1215px) { :root { --toc-width: 320px; }}

.cc-body-container {
    display: grid;
    grid-template-columns: var(--toc-width, 22em) 1fr;
    /*min-width: var(--min-width, 1200px);*/
}

.cc-sidebar-column {
    z-index: 1;
    background-color: var(--cc-background-gray);
    border-right: 1px solid var(--cc-border-gray);
    padding-left: 0 !important;
    padding-right: 0 !important;
    position: relative;
    margin-left: 0;
    height: 100%;
}

.cc-main-column {
    background-color: var(--cc-background-gray);
}

/*
 * When using menu bar (which is fixed) we need to add extra space on
 * the top to prevent overlap.
 */
#cc-menu-bar + .cc-body-container .cc-content-wrapper {
  padding-top: $cc-menu-bar-height;
}

.cc-content-wrapper {
    max-width: 850px;
    min-width: 720px;
    background-color: #fff;
    border-right: 1px solid var(--cc-border-gray);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.cc-content-header {
    display: flex;
    position: relative;
    width: 100%;
    padding: 1.5rem 2rem 0 2rem;
    align-items: center;
    margin: 0 0 1rem 0;

    .cc-breadcrumbs {

        .breadcrumb-active {
            font-weight: 600;
        }

        .breadcrumb-item,
        .breadcrumb-active {
            display: inline-block;
            padding-top: 5px;
        }

        .breadcrumb-item::after {
            content: "Â»";
            color: $text-medium;
            padding: 0 6px 0 3px;
            font-weight: 600;
        }
    }
}

.cc-content-container {
    padding: 1rem 2rem 0 2rem;
    margin: 0 0 1rem 0;
    flex: 1;

    #lastModifiedDate {
        display: flex;
        color: $cc-text-secondary;
        font-size: $cc-label-02-font-size;
        font-weight: $cc-label-02-font-weight;
        line-height: $cc-toc-link--line-height;
        letter-spacing: $cc-label-02-letter-spacing;
        margin-bottom: 2rem;
    }

    p {
        font-size: $cc-body-02-font-size;
        font-weight: $cc-body-02-font-weight;
        line-height: $cc-paragraph-line-height;
        letter-spacing: $cc-body-02-letter-spacing;
        margin-bottom: 1rem;
    }

    li p:last-child {
        margin-bottom: 0.5rem;
    }

    aside {
        margin-left: 1rem;

        div.title {
            font-weight: 600;
            margin-bottom: 1rem;
        }

        & > nav {
            margin-left: 0 !important;
            flex-direction: column;
            padding: 1rem 0 2rem 0;
        }
    }

    /*h3,
    ul,
    ol,
    .cds--snippet--multi,
    .cds--data-table-container,
    .pre.screen {
        margin-bottom: 1.5rem !important;

        &:last-child {
            margin-bottom: 0;
        }

        li:last-child {
            margin-bottom: 0;
        }

        & > ul,
        & > ol {
            margin-bottom: 0.5rem;
        }
    }*/

    .bottom-section-parent svg,
    .old-welcome-box svg {
        position: relative;
        top: 4px;
        margin-right: 8px;
    }
}

.cc-content-footer {

    .cc-topic-navigation {
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: var(--cc-background-gray);
        display: grid;
        grid-template-columns: repeat(var(--cds-grid-columns), minmax(0, 1fr));
        grid-gap: 1rem;
        border-top: 1px solid $cc-border-gray;

        .cc-nav-entry {
            grid-column: span 6 / span 6;

            &:nth-child(2) {
                text-align: right;
            }

            a.cc-nav-link {
                border-width: 1px;
                border-style: solid;
                border-color: rgba(0, 0, 0, 0);
                background-color: rgba(0, 0, 0, 0);
                color: $link-color;
                display: inline-block;
                vertical-align: baseline;
                line-height: $cc-toc-link--line-height;
                position: relative;
                cursor: pointer;
                text-decoration: none;
                min-height: 4.5rem !important;
                height: 100%;
                min-width: 100% !important;
                font-size: .88rem;
                padding: 1rem;
            }

            .cc-nav-link:hover {
                background-color: $cc-background-hover;
            }

            .cc-nav-label {
                color: $cc-text-primary;
                font-size: 1rem;
            }
        }
    }

    .cc-footer-notice {
        background-color: var(--cc-background-gray);
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: grid;
        grid-template-columns: minmax(50%, 80%) auto;
        border-top: 1px solid $cc-border-gray;
        color: var(--cds-text-secondary, #525252);

        @media (max-width: 720px) {
            grid-template-columns: 1fr;
        }

        .statement p,
        .copyright p {
            font-size: .8rem !important;
            line-height: 1.05rem !important;
            margin-bottom: 0;
        }

        .statement {
            padding: 1rem 2rem 1rem 2rem !important;
        }

        .copyright {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 2rem;

            @media (max-width: 720px) {
                justify-content: center;
            }
        }
    }

    .cc-footer-links {
        padding: 0 2rem;
        background-color: #161616;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        border-top: 1px solid $cc-border-gray;

        div.nav-logo {
            min-width: 4rem;
        }

        div.nav-spacer {
            flex: 1;
        }
        div.nav-copyright {
            align-items: center;
            display: flex;
            min-block-size: 3rem;
            padding: 0px;
            margin-left: 1rem;

            span {
                color: var(--cds-text-secondary,#c6c6c6);
                font-size: 0.8rem;
                white-space: nowrap;
            }
        }

        div.nav-item {
            align-items: center;
            display: flex;
            min-block-size: 3rem;
            padding: 0px;
            margin-right: 2rem;
            flex: 0;

            & > a {
                color: var(--cds-text-secondary,#c6c6c6);
                text-decoration: none;
                font-size: var(--cds-body-01-font-size,.875rem);
                line-height: $cc-footer-link--line-height;
                white-space: nowrap;

                &:hover {
                    text-decoration: underline;
                }

            }
        }
    }
}

.cc-toc-product-section {
    background-color: $cc-background;
    padding: .5rem 1rem 1.5rem 1.5rem !important;
    /*border-bottom: 1px solid $cc-border-gray;*/
    /*border-top: 1px solid $cc-border-gray;*/

    & > div:last-child {
        margin-bottom: 0;
    }

    .cc-product-name {
        font-size: 1.15rem;
        font-weight: 600;
        line-height: calc($cc-paragraph-line-height * .91); /*1.375rem */
        margin: 1rem 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        color: $text-color;
    }

    .cc-product-version  span {
        font-weight: 600;
        font-size: .9rem;
        color: $text-medium;
    }
}

.cc-search-wrapper {
    margin: 0 1rem 1rem 1.5rem !important;
    background-color: $cc-background;

    .cc-search {
        position: relative;
        align-items: center;
        inline-size: 100%;

        form {
            width: 100%;
        }

        #cc-search-button {
            box-sizing: border-box;
            padding: 0;
            border: 0;
            margin: 0;
            font-family: inherit;
            font-size: 100%;
            vertical-align: baseline;
            position: absolute;
            z-index: 2;
            block-size: 1rem;
            /*fill: var(--cds-icon-secondary, #525252);*/
            inline-size: 1rem;
            inset-block-start: 50%;
            inset-inline-end: 1rem;
            /*pointer-events: none;*/
            transform: translateY(-50%);
            cursor: pointer;
            background-color: transparent;
        }

        .cc-label {
            position: absolute;
            overflow: hidden;
            padding: 0;
            border: 0;
            margin: -1px;
            block-size: 1px;
            clip: rect(0, 0, 0, 0);
            inline-size: 1px;
            visibility: inherit;
            white-space: nowrap;
        }

        .cc-search-input {
            block-size: 2.5rem;
            background-color: var(--cc-background, #ffffff);
            box-sizing: border-box;
            padding: 0;
            border: 0;
            margin: 0;
            font-family: inherit;
            font-size: 100%;
            vertical-align: baseline;
            font-size: var(--cc-body-compact-01-font-size, 0.875rem);
            font-weight: var(--cc-body-compact-01-font-weight, 400);
            line-height: var(--cc-body-compact-01-line-height, 1.28572);
            letter-spacing: var(--cc-body-compact-01-letter-spacing, 0.16px);
            outline: 2px solid rgba(0,0,0,0);
            outline-offset: -2px;
            order: 1;
            padding: 0 2.5rem 0 1rem;
            border: none;
            appearance: none;
            background-color: var(--cc-field);
            border-block-end: 1px solid var(--cc-border-strong);
            color: var(--cc-text-primary, #161616);
            inline-size: 100%;
            text-overflow: ellipsis;
            transition: background-color 110ms cubic-bezier(0.2, 0, 0.38, 0.9),outline 110ms cubic-bezier(0.2, 0, 0.38, 0.9);
            border: 1px solid $cc-border-gray;

            &::placeholder {
                color: var(--cc-text-placeholder, rgba(22, 22, 22, 0.4));
                opacity: 1;
            }

            &:focus {
                outline: 2px solid var(--cc-focus, #0f62fe);
                outline-offset: -2px;
            }
        }
    }
}

/* Content */

#search-results {
    ul.search {
        list-style-type: decimal;
        margin-left: 1rem;

        li {
            padding: .5rem 0;
        }

        .highlighted {
            text-decoration: wavy;
            text-decoration-line: underline;
            text-decoration-color: $code-color;
            text-decoration-thickness: 1px;
        }
    }
}

.floating-tag {
    position: absolute;
    top: .5rem;
    right: .5rem;
    z-index: 9999;
    display: block;
    padding: .5rem 1rem;
    font-family: $monospace-font-family;
    border: 1px solid $cc-text-primary;
}